# project_CQRS

eda-my-app-backend/: Program.cs  README.MD  appsettings.json  my-app-backend.csproj  my-app-backend.sln
eda-my-app-backend/Application/CommandHandlers/: BookAggregateQueryHandler.cs  CreateBookCommandHandler.cs  DeleteBookCommandHandler.cs  UpdateBookCommandHandler.cs  UpdateBookQuantityCommandHandler.cs
eda-my-app-backend/Application/Commands/: BookAggregateQuery.cs  CreateBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs  UpdateBookQuantityCommand.cs
eda-my-app-backend/Application/EventHandlers/: BookQuantityUpdatedEventHandler.cs  PostCreatedEventHandler.cs  PutDeleteEventHandler.cs  PutUpdateEventHandler.cs
eda-my-app-backend/Application/QueryRepositories/: IBookRepository.cs
eda-my-app-backend/Controllers/: AuthenticationController.cs  StatisticController.cs
eda-my-app-backend/Controllers/Reads/: ReadBookController.cs
eda-my-app-backend/Controllers/Writes/: WriteBookController.cs
eda-my-app-backend/Infrastructure/BookEventStores/: BookEventStore.cs  BookSerializedEvent.cs  BookWriteDatabaseSettings.cs  IBookSerializedEvent.cs  seed_post_write_database.sql
eda-my-app-backend/Infrastructure/QueryRepositories/: BookReadDatabaseSettings.cs  BookRepository.cs
eda-my-app-backend/Models/: AuthenticationSettings.cs  BookDto.cs  BookInventoryHistoryDto.cs  Constants.cs  LoginReq.cs  LoginRes.cs  StatisticDto.cs  UpdateBookReq.cs
eda-my-app-backend/Properties/: launchSettings.json
eda-my-app-backend/Properties/PublishProfiles/: FTPProfile.pubxml  (+1 more)
(+16 files in other folders)
